<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro - Yvone Filmes</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://blog.unoeste.br/wp-content/uploads/2025/08/sala-vermelha-do-hospital.jpg');
      background-repeat: repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #004d40;
    }

    header {
      background: linear-gradient(to right, #00bcd4, #0097a7);
      color: white;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }

    header img {
      height: 100px;
      cursor: pointer;
    }

    header h1 {
      font-size: 20px;
      text-align: center;
      margin: 0 auto;
    }

    .cadastro-box {
      margin-top: 100px;
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0px 4px 15px rgba(0, 188, 212, 0.3);
      width: 300px;
      text-align: center;
      color: #006064;
    }

    .cadastro-box h2 {
      margin-bottom: 20px;
      color: #007c91;
    }

    .cadastro-box input {
      width: 90%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #b2ebf2;
      border-radius: 6px;
      background: #e0f7fa;
      color: #004d40;
      transition: 0.3s;
    }

    .cadastro-box input:focus {
      outline: none;
      border-color: #00bcd4;
      background: #ffffff;
    }

    .cadastro-box input::placeholder {
      color: #80deea;
    }

    .cadastro-box button {
      width: 95%;
      padding: 12px;
      margin-top: 15px;
      background: linear-gradient(to right, #00bcd4, #0097a7);
      border: none;
      border-radius: 6px;
      font-weight: bold;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }

    .cadastro-box button:hover {
      background: linear-gradient(to right, #26c6da, #00acc1);
    }

    .cadastro-box p {
      margin-top: 15px;
      color: #007c91;
    }

    .cadastro-box a {
      color: #00bcd4;
      text-decoration: none;
      font-weight: bold;
    }

    .cadastro-box a:hover {
      text-decoration: underline;
    }
  </style>


</head>
<body>
  <header>
    <a href="/login"><img src="" alt=""></a>
  </header>

  <div class="cadastro-box">
    <h2>Criar Conta</h2>
    <form id="cadastroForm">
      <input type="text" id="nome" placeholder="Nome completo" maxlength="100" required />
      <input type="text" id="CPF" placeholder="CPF" maxlength="11" required />
      <input type="number" id="idade" placeholder="Idade" required>
      <input type="password" id="senha" placeholder="Senha" maxlength="64" required />
      <button type="submit">Cadastrar</button>
    </form>
    <p id="msg"></p>
    <p>Já possui conta? <a href="/login">Faça login aqui</a></p>
  </div>

  <script>
    const form = document.getElementById("cadastroForm");
    const msg = document.getElementById("msg");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const novoUsuario = {
        nome: document.getElementById("nome").value.trim(),
        CPF: document.getElementById("CPF").value.trim(),
        idade: Number(document.getElementById("idade").value),
        senha: document.getElementById("senha").value.trim()
      };

      msg.textContent = "";
      msg.className = "";

      if (!novoUsuario.nome || !novoUsuario.CPF || !novoUsuario.idade || !novoUsuario.senha) {
        msg.textContent = "Preencha todos os campos.";
        msg.className = "error";
        return;
      }

      try {
        const res = await fetch("/api/clientes", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(novoUsuario)
        });

        const data = await res.json();

        if (res.ok) {
          msg.textContent = data.message;
          msg.className = "success";
          setTimeout(() => {
            window.location.href = "/login";
          }, 1500);
        } else {
          msg.textContent = data.error || "Erro ao cadastrar usuário.";
          msg.className = "error";
        }
      } catch (err) {
        console.error(err);
        msg.textContent = "Erro ao conectar com o servidor.";
        msg.className = "error";
      }
    });
  </script>
</body>
</html>