<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Hospital Vida</title>
  <style>
        body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(to bottom, #e0f7fa, #ffffff);
      color: #004d40;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      width: 100%;
      padding: 10px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(255, 255, 255);
      box-shadow: 0px 4px 12px rgba(0,0,0,0.3);
      z-index: 100;
      transition: background 0.5s;
    }

    header.scrolled {
      background: rgba(0, 151, 167, 0.9);
    }

    .logo {
      height: 70px;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .logo:hover {
      transform: scale(1.1);
    }

    nav {
      display: flex;
      gap: 40px;
    }

    nav a {
      color: #007c91;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      position: relative;
      transition: color 0.3s;
    }

    nav a::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0%;
      height: 2px;
      background: #00e5ff;
      transition: width 0.3s;
    }

    nav a:hover::after {
      width: 100%;
    }

    nav a:hover {
      color: #b2ebf2;
    }

    .perfil {
      height: 55px;
      border-radius: 50%;
      border: 2px solid white;
      cursor: pointer;
      transition: transform 0.3s, border-color 0.3s;
    }

    .perfil:hover {
      transform: scale(1.1);
      border-color: #00e5ff;
    }

    .hero {
      width: 100%;
      height: 300px;
      background: linear-gradient(rgba(0, 151, 167, 0.7), rgba(0, 188, 212, 0.6)),
        url('https://images.unsplash.com/photo-1586773860418-d37222d8fce3?auto=format&fit=crop&w=1500&q=80');
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 90px;
      color: white;
      text-align: center;
    }

    .hero h1 {
      font-size: 36px;
      font-weight: 700;
    }

    main {
      max-width: 1000px;
      background: white;
      padding: 50px 60px;
      margin-top: 40px;
      margin-bottom: 40px;
      border-radius: 16px;
      box-shadow: 0px 4px 15px rgba(0, 188, 212, 0.3);
    }

    main h2 {
      color: #007c91;
      margin-bottom: 20px;
      border-bottom: 2px solid #00bcd4;
      display: inline-block;
      padding-bottom: 5px;
    }

    main p {
      font-size: 16px;
      line-height: 1.7;
      margin-bottom: 25px;
      text-align: justify;
    }

    footer {
      margin-top: 60px;
      padding: 15px;
      background: #0097a7;
      color: white;
      width: 100%;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
    <header id="header">
    <a href="/home"><img src="https://www.shareicon.net/download/2016/10/29/848387_medical_512x512.png" alt="Logo do Hospital" class="logo"></a>

    <nav>
      <a href="/home">Início</a>
      <a href="/agendamentos">Agendar</a>
      <a href="/sobre">Sobre Nós</a>
      <a href="/contato">Contato</a>
    </nav>

    <a href="/perfil"><img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Perfil" class="perfil"></a>
  </header>

  <section class="hero">
    <h1>Entre em Contato Conosco</h1>
  </section>

  <main>
    <h2>Informações de Contato</h2>
    <div class="info">
      <p><strong>📍 Endereço:</strong> Av Brigadeiro Luís Antônio 123</p>
      <p><strong>📞 Telefone:</strong> +55 (11) 9234-1267</p>
      <p><strong>📧 E-mail:</strong> contato@CasadeSaúdeSãoGustavo.com.br</p>
      <p><strong>🕓 Horário de Atendimento:</strong> Segunda a Sexta das 7h às 19h | Sábados das 8h às 14h</p>
    </div>

    <h2>Localização</h2>
    <div class="mapa">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.9785131574594!2d-46.65698708502114!3d-23.575676984673095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c817bdcddb%3A0x7a195cb94f4e36c3!2sHospital%20das%20Cl%C3%ADnicas!5e0!3m2!1spt-BR!2sbr!4v1701987200000!5m2!1spt-BR!2sbr"
        allowfullscreen=""
        loading="lazy">
      </iframe>
    </div>
  </main>

  <footer>
    © 2025 Casa de Saúde São Gustavo — Todos os direitos reservados.
  </footer>

  <script>
  // Certificar que o usuário está logado em uma conta
    const cliente = JSON.parse(localStorage.getItem("cliente"));
    if (!cliente) {
      window.location.href = "/login"; // Redireciona quem não está logado
      alert('Você precisa estar logado para acessar essa página');
    }
  </script>
</body>
</html>