<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Especialistas CRUD</title>
  <style>
    body {
      margin: 0;
      font-family: "Arial", sans-serif;
      background:
        linear-gradient(rgba(0, 188, 212, 0.3), rgba(0, 151, 167, 0.3)),
        url("https://images.unsplash.com/photo-1512678080530-7760d81faba6?ixlib=rb-4.1.0&q=80&w=3000");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      width: 100%;
      padding: 15px 40px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(41, 244, 255, 0.55);
      backdrop-filter: blur(8px);
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      z-index: 10;
    }

    header img.logo { height: 60px; cursor: pointer; }
    nav { display: flex; gap: 30px; }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }
    nav a:hover { color: #e0f7fa; transform: scale(1.1); }

    main {
      margin-top: 130px;
      width: 90%;
      max-width: 900px;
      text-align: center;
    }

    form {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 12px;
      padding: 20px;
      backdrop-filter: blur(8px);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }

    input {
      width: 90%;
      padding: 10px;
      margin: 4px 0;
      border-radius: 8px;
      border: none;
      font-size: 16px;
    }

    input[readonly] {
      background-color: rgba(255,255,255,0.25);
      color: #eee;
      cursor: not-allowed;
    }

    .form-actions {
      display: flex;
      gap: 10px;
      justify-content: center;
      width: 90%;
      flex-wrap: wrap;
    }

    button {
      padding: 12px 25px;
      background: linear-gradient(to right, #00bcd4, #1fb1c1);
      border: none;
      border-radius: 8px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover { background: linear-gradient(to right, #26c6da, #00acc1); }

    .cancel-btn {
      background: rgba(255,255,255,0.12);
      border: 1px solid rgba(255,255,255,0.18);
    }

    .create-btn {
      background: #00796b;
      border: 1px solid rgba(255,255,255,0.2);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 25px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      overflow: hidden;
    }

    th, td {
      padding: 10px;
      border-bottom: 1px solid rgba(255,255,255,0.2);
      text-align: left;
      vertical-align: middle;
    }

    th { text-transform: uppercase; font-size: 12px; letter-spacing: .6px; }

    .actions button {
      border: 2px solid #00acc1;
      background: none;
      color: white;
      padding: 5px 10px;
      border-radius: 6px;
      margin: 2px;
      cursor: pointer;
    }

    .actions button:hover { background: #00acc1; color: #002; }

    @media (max-width:700px){
      input { width: 100%; }
      .form-actions { width: 100%; flex-direction: column; }
      header { padding: 12px; }
    }
  </style>
</head>
<body>
  <header>
    <img src="" alt="Logo" class="logo">
    <nav>
      <a href="/">Início</a>
      <a href="/crudUser">Clientes</a>
      <a href="#">Agendamentos</a>
    </nav>
  </header>

  <main>
    <h1>Gerenciamento de Especialistas</h1>

    <button id="newBtn" class="create-btn">Criar novo especialista</button>

    <form id="especialistaForm" autocomplete="off">
      <input type="text" id="id" placeholder="ID do especialista" readonly />
      <input type="text" id="nome" placeholder="Nome completo" maxlength="100" required />
      <input type="text" id="CPF" placeholder="CPF" maxlength="14" required />
      <input type="number" id="CRM" placeholder="CRM" required />
      <input type="text" id="area" placeholder="Área de especialização" maxlength="60" required />
      <input type="password" id="senha" placeholder="Senha" maxlength="30" required />
      <div class="form-actions">
        <button id="saveBtn" type="submit">Salvar</button>
        <button id="cancelBtn" type="button" class="cancel-btn">Cancelar edição</button>
      </div>
    </form>

    <table>
      <thead>
        <tr><th>ID</th><th>Nome</th><th>CRM</th><th>CPF</th><th>Área</th><th>Ações</th></tr>
      </thead>
      <tbody id="tabela"></tbody>
    </table>
  </main>

  <script>
    const apiURL = "/api/especialistas";
    const tabela = document.getElementById("tabela");
    const form = document.getElementById("especialistaForm");
    const inputId = document.getElementById("id");
    const inputNome = document.getElementById("nome");
    const inputCPF = document.getElementById("CPF");
    const inputCRM = document.getElementById("CRM");
    const inputArea = document.getElementById("area");
    const inputSenha = document.getElementById("senha");
    const cancelBtn = document.getElementById("cancelBtn");
    const saveBtn = document.getElementById("saveBtn");
    const newBtn = document.getElementById("newBtn");


    const cliente = JSON.parse(localStorage.getItem("cliente"));
    if (!cliente) {   // verifica se a pessoa não está logada
      alert('Você precisa estar logado para acessar essa página');
      window.location.href = "/login";
    }
    else if (cliente.classe !== "admin") { // verifica a classe do usuário
      alert('Você não deveria saber da existência dessa página...');
      window.location.href = "/home"; // manda o usuário para a home
    }

    async function carregarEspecialistas() {
      try {
        const res = await fetch(apiURL);
        if (!res.ok) throw new Error("Erro ao carregar especialistas");
        const data = await res.json();

        tabela.innerHTML = "";
        data.forEach(e => {
          const tr = document.createElement("tr");
          tr.innerHTML = `
            <td>${e.id}</td>
            <td>${e.nome}</td>
            <td>${e.CRM}</td>
            <td>${e.CPF}</td>
            <td>${e.area}</td>
            <td class="actions"></td>
          `;
          const tdActions = tr.querySelector(".actions");

          const btnEdit = document.createElement("button");
          btnEdit.textContent = "Editar";
          btnEdit.addEventListener("click", () => iniciarEdicao(e));
          tdActions.appendChild(btnEdit);

          const btnDel = document.createElement("button");
          btnDel.textContent = "Excluir";
          btnDel.addEventListener("click", () => deletarEspecialista(e.id));
          tdActions.appendChild(btnDel);

          tabela.appendChild(tr);
        });
      } catch (err) {
        console.error(err);
        alert("Falha ao carregar especialistas.");
      }
    }

    function iniciarEdicao(e) {
      inputId.value = e.id;
      inputNome.value = e.nome || "";
      inputCPF.value = e.CPF || "";
      inputCRM.value = e.CRM || "";
      inputArea.value = e.area || "";
      inputSenha.value = e.senha || "";
      saveBtn.textContent = "Salvar Alterações";
    }

    function cancelarEdicao() {
      form.reset();
      inputId.value = "";
      saveBtn.textContent = "Salvar";
    }

    cancelBtn.addEventListener("click", cancelarEdicao);

    newBtn.addEventListener("click", async () => {
      const especialista = {
        nome: inputNome.value.trim(),
        CPF: inputCPF.value.trim(),
        CRM: Number(inputCRM.value),
        area: inputArea.value.trim(),
        senha: inputSenha.value
      };

      if (!especialista.nome || !especialista.CPF || !especialista.CRM || !especialista.area || !especialista.senha) {
        alert("Preencha todos os campos antes de criar o especialista.");
        return;
      }

      try {
        const res = await fetch(apiURL, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(especialista)
        });

        if (!res.ok) {
          const text = await res.text();
          alert("Erro ao criar especialista: " + text);
          return;
        }

        alert("Especialista criado com sucesso!");
        cancelarEdicao();
        carregarEspecialistas();
      } catch (err) {
        console.error(err);
        alert("Erro ao criar especialista.");
      }
    });

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const id = inputId.value;
      if (!id) {
        alert("Nenhum especialista em edição. Use o botão 'Criar novo especialista'.");
        return;
      }

      const especialista = {
        nome: inputNome.value.trim(),
        CPF: inputCPF.value.trim(),
        CRM: Number(inputCRM.value),
        area: inputArea.value.trim(),
        senha: inputSenha.value
      };

      try {
        const res = await fetch(`${apiURL}/${id}`, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(especialista)
        });

        if (!res.ok) {
          const text = await res.text();
          throw new Error(text);
        }

        alert("Especialista atualizado com sucesso!");
        cancelarEdicao();
        carregarEspecialistas();
      } catch (err) {
        console.error(err);
        alert("Erro ao atualizar especialista.");
      }
    });

    async function deletarEspecialista(id) {
      if (!confirm("Deseja excluir este especialista?")) return;
      try {
        const res = await fetch(`${apiURL}/${id}`, { method: "DELETE" });
        if (!res.ok) throw new Error("Erro ao excluir");
        carregarEspecialistas();
      } catch (err) {
        console.error(err);
        alert("Erro ao excluir especialista.");
      }
    }

    carregarEspecialistas();
  </script>
</body>
</html>
