<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Vida & Saúde</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
      height: 100vh;
      background-image:
        linear-gradient(rgba(166, 175, 176, 0.413),rgba(0, 151, 167, 0.6)),
        url("https://img.freepik.com/fotos-gratis/membros-dos-sindicatos-trabalhando-juntos_23-2150995038.jpg?semt=ais_hybrid&w=740&q=80");
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      color: #fff;
      overflow-x: hidden;
    }

    header {
      width: 100%;
      padding: 10px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(255, 255, 255);
      box-shadow: 0px 4px 12px rgba(0,0,0,0.3);
      z-index: 100;
      transition: background 0.5s;
    }

    .logo {
      height: 70px;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .logo:hover {
      transform: scale(1.1);
    }

    nav {
      display: flex;
      gap: 40px;
    }

    nav a {
      color: #007c91;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      position: relative;
      transition: color 0.3s;
    }

    nav a::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0%;
      height: 2px;
      background: #00e5ff;
      transition: width 0.3s;
    }

    nav a:hover::after {
      width: 100%;
    }

    nav a:hover {
      color: #b2ebf2;
    }

    .perfil {
      height: 55px;
      border-radius: 50%;
      border: 2px solid white;
      cursor: pointer;
      transition: transform 0.3s, border-color 0.3s;
    }

    .perfil:hover {
      transform: scale(1.1);
      border-color: #00e5ff;
    }

    main {
      margin-top: 150px;
      text-align: center;
      animation: fadeIn 2s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    main h1 {
      font-size: 48px;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
      letter-spacing: 1px;
      margin-bottom: 15px;
    }

    main p {
      font-size: 20px;
      color: #e0f7fa;
      margin-bottom: 40px;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    button {
      padding: 14px 35px;
      background: linear-gradient(to right, #00bcd4, #0097a7);
      border: none;
      border-radius: 50px;
      color: white;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
      transition: background 0.3s, transform 0.2s;
    }

    button:hover {
      background: linear-gradient(to right, #26c6da, #00acc1);
      transform: translateY(-2px);
    }

    section {
      margin-top: 100px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 0 50px;
      gap: 40px;
    }

    .card {
      background: rgba(0, 125, 155, 0.5);
      border-radius: 20px;
      padding: 30px;
      width: 300px;
      text-align: center;
      color: white;
      backdrop-filter: blur(6px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      transition: transform 0.3s, background 0.3s;
    }

    .card:hover {
      transform: translateY(-10px);
      background: rgba(0, 255, 255, 0.3);
    }

    .card h3 {
      margin-bottom: 10px;
      color: #0fffff;
    }

    footer {
      margin-top: auto;
      background: rgba(0, 151, 167, 0.9);
      width: 100%;
      text-align: center;
      padding: 15px;
      font-size: 14px;
      box-shadow: 0 -2px 8px rgba(0,0,0,0.3);
    }

    @media (max-width: 800px) {
      nav {
        display: none;
      }
      main h1 {
        font-size: 36px;
      }
      section {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>

<body>
  <header id="header">
    <a href="/home"><img src="https://www.shareicon.net/download/2016/10/29/848387_medical_512x512.png" alt="Logo do Hospital" class="logo"></a>

    <nav>
      <a href="/home">Início</a>
      <a href="/agendamentos">Agendar</a>
      <a href="/sobre">Sobre Nós</a>
      <a href="/contato">Contato</a>
    </nav>

    <a href="/perfil"><img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Perfil" class="perfil"></a>
  </header>

  <main>
    <h1>Casa de Saúde São Gustavo</h1>
    <p>Excelência no cuidado. Tecnologia e empatia ao seu alcance.</p>
    <div class="btn-container">
      <button onclick="window.location.href='/agendamentos'">Agendar Consulta</button>
    </div>
  </main>

  <section>
    <div class="card">
      <h3>Atendimento 8h</h3>
      <p>Pronto atendimento com profissionais qualificados em diversas especialidades.</p>
    </div>
    <div class="card">
      <h3>Corpo Clínico</h3>
      <p>Equipe multidisciplinar comprometida com o bem-estar e a recuperação dos pacientes.</p>
    </div>
    <div class="card">
      <h3>Agilidade Digital</h3>
      <p>Agende e acompanhe suas consultas pelo sistema online de forma prática e rápida.</p>
    </div>

  </section>

  <footer>
    © 2025 Casa de Saúde São Gustavo — Todos os direitos reservados.
  </footer>

  <script>
    const cliente = JSON.parse(localStorage.getItem("cliente"));

    if (!cliente) {
      window.location.href = "/login"; // Redireciona quem não está logado
      alert('Você precisa estar logado para acessar essa página');
    }
  function logout() {
    localStorage.removeItem("cliente");
    window.location.href = "/login";
  }
  </script>
</body>
</html>